{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Invoicing": "Server=LAPTOP-LHBJ0CPO\\SQLEXPRESS;Database=invoicing;Trusted_Connection=True;"
  },
  "Migrate" : "true" 
}
